# Custom-Slime-Maker

./: .gitignore  CustomSlimeCreator.csproj  GlobalUsings.cs  LICENSE.md  ModEntry.cs  README.md
Core/: ConfigStore.cs  FusionRegistry.cs  GameAccess.cs  Loc.cs  NameGenerator.cs  SlimeConfig.cs  SlimeEngine.cs
Properties/: AssemblyInfo.cs
UI/: EditorUI.cs
